<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>勝，不是因你的義 - 常常喜樂</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="常常喜樂" />
  <meta name="description" content="勝者勿驕, 敗者悔改 不是因你的義 - 勝敗得失的原因 申命記 9:4-6 耶和華─你的神將這些國民從你面前攆出以後，你心裡不可說：耶和華將我領進來得這地是因我的" />
<meta name="keywords" content="bible-life, 義" />







<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://h2g.github.io/post/bible-life/%E5%8B%9D%E4%B8%8D%E6%98%AF%E5%9B%A0%E4%BD%A0%E7%9A%84%E7%BE%A9/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.aaf3394fc81ccb6f6fe3fe458d1f5b61c39f151e44df83baaf1d7b3775a8b98d.css" integrity="sha256-qvM5T8gcy29v4/5FjR9bYcOfFR5E34O6rx17N3WouY0=" media="screen">





<meta property="og:title" content="勝，不是因你的義" />
<meta property="og:description" content="勝者勿驕, 敗者悔改 不是因你的義 - 勝敗得失的原因 申命記 9:4-6 耶和華─你的神將這些國民從你面前攆出以後，你心裡不可說：耶和華將我領進來得這地是因我的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://h2g.github.io/post/bible-life/%E5%8B%9D%E4%B8%8D%E6%98%AF%E5%9B%A0%E4%BD%A0%E7%9A%84%E7%BE%A9/" /><meta property="article:published_time" content="2018-12-27T09:21:20&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-27T14:21:20&#43;08:00"/>

<meta itemprop="name" content="勝，不是因你的義">
<meta itemprop="description" content="勝者勿驕, 敗者悔改 不是因你的義 - 勝敗得失的原因 申命記 9:4-6 耶和華─你的神將這些國民從你面前攆出以後，你心裡不可說：耶和華將我領進來得這地是因我的">


<meta itemprop="datePublished" content="2018-12-27T09:21:20&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-27T09:21:20&#43;08:00" />
<meta itemprop="wordCount" content="1974">



<meta itemprop="keywords" content="bible-life,申命記,提多書," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="勝，不是因你的義"/>
<meta name="twitter:description" content="勝者勿驕, 敗者悔改 不是因你的義 - 勝敗得失的原因 申命記 9:4-6 耶和華─你的神將這些國民從你面前攆出以後，你心裡不可說：耶和華將我領進來得這地是因我的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">常常喜樂</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/">首頁</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/post/">日期序列</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/tags/">相關標籤</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/categories/">目錄分類</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/links/">網站連結</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/about/">關於常常喜樂</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      常常喜樂
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/">首頁</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/post/">日期序列</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/tags/">相關標籤</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/categories/">目錄分類</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/links/">網站連結</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://h2g.github.io/about/">關於常常喜樂</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">勝，不是因你的義</h1>
      
      <div class="post-meta">
        <time datetime="2018-12-27" class="post-time">
          2018-12-27
        </time>
        <div class="post-category">
            <a href="https://h2g.github.io/categories/bible-life/"> bible-life </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h2 id="勝者勿驕-敗者悔改">勝者勿驕, 敗者悔改</h2>

<h3 id="不是因你的義-勝敗得失的原因">不是因你的義 - 勝敗得失的原因</h3>

<blockquote>
<h3 id="申命記-9-4-6">申命記 9:4-6</h3>

<h3 id="耶和華-你的神將這些國民從你面前攆出以後-你心裡不可說-耶和華將我領進來得這地是因我的義-其實-耶和華將他們從你面前趕出去是因他們的惡-你進去得他們的地-並不是因你的義-也不是因你心裡正直-乃是因這些國民的惡-耶和華-你的神將他們從你面前趕出去-又因耶和華要堅定他向你列祖亞伯拉罕-以撒-雅各起誓所應許的話-你當知道-耶和華-你神將這美地賜你為業-並不是因你的義-你本是硬著頸項的百姓-和合本">耶和華─你的神將這些國民從你面前攆出以後，你心裡不可說：耶和華將我領進來得這地是因我的義。其實，耶和華將他們從你面前趕出去是因他們的惡。你進去得他們的地，並不是因你的義，也不是因你心裡正直，乃是因這些國民的惡，耶和華─你的神將他們從你面前趕出去，又因耶和華要堅定他向你列祖亞伯拉罕、以撒、雅各起誓所應許的話。你當知道，耶和華─你神將這美地賜你為業，並不是因你的義；你本是硬著頸項的百姓。(和合本)</h3>

<h3 id="דברים-9-4-6">דברים 9:4-6</h3>

<h3 id="א-ל-ת-אמ-ר-ב-ל-ב-ב-ך-ב-ה-ד-ף-י-הו-ה-א-ל-ה-יך-א-ת-ם-מ-ל-פ-נ-יך-ל-אמ-ר-ב-צ-ד-ק-ת-י-ה-ב-יא-נ-י-י-הו-ה-ל-ר-ש-ת-א-ת-ה-א-ר-ץ-ה-ז-את-ו-ב-ר-ש-ע-ת-ה-ג-ו-י-ם-ה-א-ל-ה-י-הו-ה-מו-ר-יש-ם-מ-פ-נ-יך">אַל־תֹּאמַ֣ר בִּלְבָבְךָ֗ בַּהֲדֹ֣ף יְהוָה֩ אֱלֹהֶ֨יךָ אֹתָ֥ם׀ מִלְּפָנֶיךָ֮ לֵאמֹר֒ בְּצִדְקָתִי֙ הֱבִיאַ֣נִי יְהוָ֔ה לָרֶ֖שֶׁת אֶת־הָאָ֣רֶץ הַזֹּ֑את וּבְרִשְׁעַת֙ הַגּוֹיִ֣ם הָאֵ֔לֶּה יְהוָ֖ה מוֹרִישָׁ֥ם מִפָּנֶֽיךָ׃</h3>

<h3 id="ל-א-ב-צ-ד-ק-ת-ך-ו-ב-י-ש-ר-ל-ב-ב-ך-א-ת-ה-ב-א-ל-ר-ש-ת-א-ת-א-ר-צ-ם-כ-י-ב-ר-ש-ע-ת-ה-ג-ו-י-ם-ה-א-ל-ה-י-הו-ה-א-ל-ה-יך-מו-ר-יש-ם-מ-פ-נ-יך-ו-ל-מ-ע-ן-ה-ק-ים-א-ת-ה-ד-ב-ר-א-ש-ר-נ-ש-ב-ע-י-הו-ה-ל-א-ב-ת-יך-ל-א-ב-ר-ה-ם-ל-י-צ-ח-ק-ו-ל-י-ע-ק-ב">לֹ֣א בְצִדְקָתְךָ֗ וּבְיֹ֙שֶׁר֙ לְבָ֣בְךָ֔ אַתָּ֥ה בָ֖א לָרֶ֣שֶׁת אֶת־אַרְצָ֑ם כִּ֞י בְּרִשְׁעַ֣ת׀ הַגּוֹיִ֣ם הָאֵ֗לֶּה יְהוָ֤ה אֱלֹהֶ֙יךָ֙ מוֹרִישָׁ֣ם מִפָּנֶ֔יךָ וּלְמַ֜עַן הָקִ֣ים אֶת־הַדָּבָ֗ר אֲשֶׁ֨ר נִשְׁבַּ֤ע יְהוָה֙ לַאֲבֹתֶ֔יךָ לְאַבְרָהָ֥ם לְיִצְחָ֖ק וּֽלְיַעֲקֹֽב׃</h3>

<h3 id="ו-י-ד-ע-ת-כ-י-ל-א-ב-צ-ד-ק-ת-ך-י-הו-ה-א-ל-ה-יך-נ-ת-ן-ל-ך-א-ת-ה-א-ר-ץ-ה-ט-ו-ב-ה-ה-ז-את-ל-ר-ש-ת-ה-כ-י-ע-ם-ק-ש-ה-ע-ר-ף-א-ת-ה">וְיָדַעְתָּ֗ כִּ֠י לֹ֤א בְצִדְקָֽתְךָ֙ יְהוָ֣ה אֱ֠לֹהֶיךָ נֹתֵ֨ן לְךָ֜ אֶת־הָאָ֧רֶץ הַטּוֹבָ֛ה הַזֹּ֖את לְרִשְׁתָּ֑הּ כִּ֥י עַם־קְשֵׁה־עֹ֖רֶף אָֽתָּה׃</h3>

<h3 id="deuteronomy-9-4-6">Deuteronomy 9:4-6</h3>

<h3 id="the-lord-your-god-will-force-those-nations-out-for-you-but-don-t-say-to-yourselves-the-lord-brought-us-to-live-in-this-land-because-we-are-such-good-people-no-the-lord-forced-those-nations-out-because-they-were-evil-not-because-you-were-good-you-are-going-in-to-take-their-land-but-not-because-you-are-good-and-live-right-you-are-going-in-and-the-lord-your-god-is-forcing-those-people-out-because-of-the-evil-way-they-lived-and-the-lord-wants-to-keep-the-promise-he-made-to-your-ancestors-abraham-isaac-and-jacob-the-lord-your-god-is-giving-you-that-good-land-to-live-in-but-you-should-know-that-it-is-not-because-you-are-good-the-truth-is-that-you-are-very-stubborn-people-erv">“The Lord your God will force those nations out for you. But don’t say to yourselves, ‘The Lord brought us to live in this land because we are such good people.’ No, the Lord forced those nations out because they were evil, not because you were good. You are going in to take their land, but not because you are good and live right. You are going in, and the Lord your God is forcing those people out because of the evil way they lived. And the Lord wants to keep the promise he made to your ancestors, Abraham, Isaac, and Jacob. The Lord your God is giving you that good land to live in, but you should know that it is not because you are good. The truth is that you are very stubborn people! (ERV)</h3>

<h3 id="do-not-say-in-your-heart-after-the-lord-your-god-has-thrust-them-out-before-you-it-is-because-of-my-righteousness-that-the-lord-has-brought-me-in-to-possess-this-land-whereas-it-is-because-of-the-wickedness-of-these-nations-that-the-lord-is-driving-them-out-before-you-not-because-of-your-righteousness-or-the-uprightness-of-your-heart-are-you-going-in-to-possess-their-land-but-because-of-the-wickedness-of-these-nations-the-lord-your-god-is-driving-them-out-from-before-you-and-that-he-may-confirm-the-word-that-the-lord-swore-to-your-fathers-to-abraham-to-isaac-and-to-jacob-know-therefore-that-the-lord-your-god-is-not-giving-you-this-good-land-to-possess-because-of-your-righteousness-for-you-are-a-stubborn-people-esv">“Do not say in your heart, after the Lord your God has thrust them out before you, ‘It is because of my righteousness that the Lord has brought me in to possess this land,’ whereas it is because of the wickedness of these nations that the Lord is driving them out before you. Not because of your righteousness or the uprightness of your heart are you going in to possess their land, but because of the wickedness of these nations the Lord your God is driving them out from before you, and that he may confirm the word that the Lord swore to your fathers, to Abraham, to Isaac, and to Jacob. “Know, therefore, that the Lord your God is not giving you this good land to possess because of your righteousness, for you are a stubborn people. (ESV)</h3>

<h3 id="after-the-lord-your-god-has-driven-them-out-before-you-do-not-say-to-yourself-the-lord-has-brought-me-here-to-take-possession-of-this-land-because-of-my-righteousness-no-it-is-on-account-of-the-wickedness-of-these-nations-that-the-lord-is-going-to-drive-them-out-before-you-it-is-not-because-of-your-righteousness-or-your-integrity-that-you-are-going-in-to-take-possession-of-their-land-but-on-account-of-the-wickedness-of-these-nations-the-lord-your-god-will-drive-them-out-before-you-to-accomplish-what-he-swore-to-your-fathers-to-abraham-isaac-and-jacob-understand-then-that-it-is-not-because-of-your-righteousness-that-the-lord-your-god-is-giving-you-this-good-land-to-possess-for-you-are-a-stiff-necked-people-niv">After the Lord your God has driven them out before you, do not say to yourself, “The Lord has brought me here to take possession of this land because of my righteousness.” No, it is on account of the wickedness of these nations that the Lord is going to drive them out before you. It is not because of your righteousness or your integrity that you are going in to take possession of their land; but on account of the wickedness of these nations, the Lord your God will drive them out before you, to accomplish what he swore to your fathers, to Abraham, Isaac and Jacob. Understand, then, that it is not because of your righteousness that the Lord your God is giving you this good land to possess, for you are a stiff-necked people. (NIV)</h3>
</blockquote>

<hr />

<blockquote>
<h3 id="提多書-3-3-5">提多書 3:3-5</h3>

<h3 id="我們從前也是無知-悖逆-受迷惑-服事各樣私慾-和宴樂-常存惡毒嫉妒的心-是可恨的-又是彼此相恨-但到了神-我們救主的恩慈和他向人所施的慈愛顯明的時候-他便救了我們-並不是因我們自己所行的義-乃是照他的憐憫-藉著重生的洗和聖靈的更新">我們從前也是無知、悖逆、受迷惑、服事各樣私慾，和宴樂，常存惡毒嫉妒的心，是可恨的，又是彼此相恨。但到了神─我們救主的恩慈和他向人所施的慈愛顯明的時候，他便救了我們；並不是因我們自己所行的義，乃是照他的憐憫，藉著重生的洗和聖靈的更新。</h3>

<h3 id="προσ-τιτον-3-3-5-sblgnt">ΠΡΟΣ ΤΙΤΟΝ 3:3-5 (SBLGNT)</h3>

<h3 id="ἦμεν-γάρ-ποτε-καὶ-ἡμεῖς-ἀνόητοι-ἀπειθεῖς-πλανώμενοι-δουλεύοντες-ἐπιθυμίαις-καὶ-ἡδοναῖς-ποικίλαις-ἐν-κακίᾳ-καὶ-φθόνῳ-διάγοντες-στυγητοί-μισοῦντες-ἀλλήλους">ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους.</h3>

<h3 id="ὅτε-δὲ-ἡ-χρηστότης-καὶ-ἡ-φιλανθρωπία-ἐπεφάνη-τοῦ-σωτῆρος-ἡμῶν-θεοῦ">ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν θεοῦ,</h3>

<h3 id="οὐκ-ἐξ-ἔργων-τῶν-ἐν-δικαιοσύνῃ-b-ἃ-ἐποιήσαμεν-ἡμεῖς-ἀλλὰ-κατὰ-c-τὸ-αὐτοῦ-ἔλεος-ἔσωσεν-ἡμᾶς-διὰ-λουτροῦ-παλιγγενεσίας-καὶ-ἀνακαινώσεως-πνεύματος-ἁγίου">οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ [b]ἃ ἐποιήσαμεν ἡμεῖς ἀλλὰ κατὰ [c]τὸ αὐτοῦ ἔλεος ἔσωσεν ἡμᾶς διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως πνεύματος ἁγίου,</h3>

<h3 id="titus-3-3-5">Titus 3:3-5</h3>

<h3 id="in-the-past-we-were-foolish-too-we-did-not-obey-we-were-wrong-and-we-were-slaves-to-the-many-things-our-bodies-wanted-and-enjoyed-we-lived-doing-evil-and-being-jealous-people-hated-us-and-we-hated-each-other-but-then-the-kindness-and-love-of-god-our-savior-was-made-known-he-saved-us-because-of-his-mercy-not-because-of-any-good-things-we-did-he-saved-us-through-the-washing-that-made-us-new-people-he-saved-us-by-making-us-new-through-the-holy-spirit-erv">In the past we were foolish too. We did not obey, we were wrong, and we were slaves to the many things our bodies wanted and enjoyed. We lived doing evil and being jealous. People hated us and we hated each other. But then the kindness and love of God our Savior was made known. He saved us because of his mercy, not because of any good things we did. He saved us through the washing that made us new people. He saved us by making us new through the Holy Spirit. (ERV)</h3>

<h3 id="for-we-ourselves-were-once-foolish-disobedient-led-astray-slaves-to-various-passions-and-pleasures-passing-our-days-in-malice-and-envy-hated-by-others-and-hating-one-another-but-when-the-goodness-and-loving-kindness-of-god-our-savior-appeared-he-saved-us-not-because-of-works-done-by-us-in-righteousness-but-according-to-his-own-mercy-by-the-washing-of-regeneration-and-renewal-of-the-holy-spirit-esv">For we ourselves were once foolish, disobedient, led astray, slaves to various passions and pleasures, passing our days in malice and envy, hated by others and hating one another. But when the goodness and loving kindness of God our Savior appeared, he saved us, not because of works done by us in righteousness, but according to his own mercy, by the washing of regeneration and renewal of the Holy Spirit, (ESV)</h3>

<h3 id="at-one-time-we-too-were-foolish-disobedient-deceived-and-enslaved-by-all-kinds-of-passions-and-pleasures-we-lived-in-malice-and-envy-being-hated-and-hating-one-another-but-when-the-kindness-and-love-of-god-our-savior-appeared-he-saved-us-not-because-of-righteous-things-we-had-done-but-because-of-his-mercy-he-saved-us-through-the-washing-of-rebirth-and-renewal-by-the-holy-spirit-niv">At one time we too were foolish, disobedient, deceived and enslaved by all kinds of passions and pleasures. We lived in malice and envy, being hated and hating one another. But when the kindness and love of God our Savior appeared, he saved us, not because of righteous things we had done, but because of his mercy. He saved us through the washing of rebirth and renewal by the Holy Spirit, (NIV)</h3>
</blockquote>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://h2g.github.io/tags/bible-life/">bible-life</a>
          <a href="https://h2g.github.io/tags/%E7%94%B3%E5%91%BD%E8%A8%98/">申命記</a>
          <a href="https://h2g.github.io/tags/%E6%8F%90%E5%A4%9A%E6%9B%B8/">提多書</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/bible-life/%E7%9C%9F%E8%AA%8D%E8%AD%98%E7%A5%9E%E5%90%A6/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">何謂認識神？</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/bible-life/%E6%9C%80%E5%B9%B4%E9%95%B7%E7%94%9F%E5%AD%90%E7%9A%84%E5%A9%A6%E5%A5%B3%E6%98%AF%E6%92%92%E6%8B%89%E5%97%8E/">
            <span class="next-text nav-default">最年長生子的婦女是撒拉嗎？</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:s16261076@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>

</div>

 <div class="copyright">
  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        常常喜樂
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
